{
  "name": "rails-webpacker",
  "private": true,
  "dependencies": {
    "@angular/common": "^7.0.4",
    "@angular/compiler": "^7.0.4",
    "@angular/core": "^7.0.4",
    "@angular/forms": "^7.1.0",
    "@angular/platform-browser": "^7.0.4",
    "@angular/platform-browser-dynamic": "^7.0.4",
    "@angular/router": "^7.0.4",
    "@cloudinary/angular-5.x": "^1.0.2",
    "@rails/webpacker": "3.5",
    "@types/node": "^10.12.10",
    "cloudinary-core": "^2.5.0",
    "core-js": "^2.5.7",
    "html-loader": "^0.5.5",
    "rxjs": "^6.3.3",
    "ts-loader": "3.5.0",
    "typescript": "^3.1.6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
